{
  "name": "xin-note-front",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "author": "asamul",
  "main": "dist-electron/main.js",
  "scripts": {
    "build": "nuxt build",
    "electron:build": "nuxi build --prerender && electron-builder",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.35",
    "@ai-sdk/google": "^3.0.20",
    "@ai-sdk/openai": "^3.0.25",
    "@ai-sdk/openai-compatible": "^2.0.26",
    "@lancedb/lancedb": "^0.23.0",
    "@lancedb/lancedb-win32-x64-msvc": "^0.22.3",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/hints": "1.0.0-alpha.6",
    "@nuxt/icon": "^2.1.0",
    "@nuxt/ui": "^4.4.0",
    "@pinia/nuxt": "0.11.3",
    "@tiptap/extension-code-block-lowlight": "3.17.1",
    "@tiptap/extension-emoji": "^3.17.1",
    "@tiptap/extension-file-handler": "3.17.1",
    "@tiptap/extension-list": "^3.17.1",
    "@tiptap/extension-text-align": "^3.17.1",
    "@tiptap/extension-text-style": "3.17.1",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.2",
    "@vue-flow/node-toolbar": "^1.1.1",
    "@vueuse/core": "^14.1.0",
    "@vueuse/integrations": "^14.1.0",
    "ai": "^6.0.64",
    "ansi-to-vue3": "^0.1.2",
    "apache-arrow": "18.1.0",
    "beautiful-mermaid": "^0.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-vue": "^8.6.0",
    "lowlight": "^3.3.0",
    "lucide-vue-next": "^0.563.0",
    "mermaid": "^11.12.2",
    "motion-v": "^1.10.2",
    "nanoid": "^5.1.6",
    "nuxt": "^4.3.0",
    "pinia": "^3.0.4",
    "reka-ui": "^2.8.0",
    "shiki": "^3.22.0",
    "sortablejs": "^1.15.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tokenlens": "^1.3.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "vue-stick-to-bottom": "^0.1.0",
    "vue-stream-markdown": "^0.5.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.11.0",
    "@tailwindcss/vite": "^4.1.18",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "nuxt-electron": "^0.7.0",
    "shadcn-nuxt": "^2.4.3",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "pnpm": {
    "overrides": {
      "@parcel/watcher": "2.4.1",
      "@tiptap/extension-text-style": "3.17.1"
    }
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
